body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(-25deg, #614385 0%, #516395 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  overflow: hidden; /* Set overflow to hidden for both vertical and horizontal */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 80%;
}

.card {
  background-color: #63B8F3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  color: white;
  min-width: 500px;
  max-width: 500px; /* Fixed width */
  height: 225px; /* Fixed height */
  transition: transform 0.3s ease;
  margin: 10px; /* Add margin between cards */
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width on smaller screens */
    max-width: 300px; /* Maximum width */
  }
}
.card:hover {
  transform: scale(1.05); /* Scale up by 5% on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.info-card h2,
.upload-card h2 {
  text-align: center;
}

.upload-card h2 {
  margin-bottom: 20px;
}

.upload-card .button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn, label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #63B8F3;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover, label:hover {
  background-color: #427388;
}

.btn {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

/*# sourceMappingURL=style.css.map */
